/* position:relative When we use this property/value we can put the bullets in the right place.
   overflow:hidden Resolves the scrolling, making the element not "overflowing" its box 
   rem= %16*/  

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:wght@700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Roboto:wght@700;900&display=swap');

/*==== RESET =======*/
* {
    margin: 0;
    padding: 0; /*preencimento*/
    box-sizing: border-box;/* tamanho da caiXa é contado a partir da borda*/
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%; /*largura*/
    height: auto; /*altura*/
}

/*==== VARIABLES =======*/
:root {
    --header-height: 4.5rem;

    /*colors*/
    --hue: 157;/*permite mudar as cores*/
    /* HSL color mode */
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);
}

/*==== BASE =======*/

html {
    scroll-behavior: smooth;/*transição de paginas mais leve*/
}
body {
    font: 400 1rem "DM Sans", sans-serif;
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased; /*afina a letra*/
}

.title {
    font: 700 1.85rem "Poppins", sans-serif;
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem 'DM Sans', sans-serif;
    transition: background 0.3s;
}

.button:hover {
   background: var(--base-color-alt);
}

.divider-1{
    height: 1px;
    background: linear-gradient(270deg, hwb(var(--hue) 41% 27%), hsla(var(--hue), 65%, 88%, 0.34))
}

.divider-2{
    height: 1px;
    background: linear-gradient(270deg, hsla(var(--hue), 65%, 88%, 0.34), hwb(var(--hue) 41% 27%))
}


/*==== LAYOUT =======*/
.container{
    /*margin: 0 auto; (em cima e embaixo) auto:computador preenche com o que ele tiver*/
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;/*habilita novas funcionalidades*/
    gap: 1.5rem;
}

.section {
    padding: 5rem 0;
}

.section .title {
    margin-bottom: 1rem;
}

.section header {
    margin-bottom: 4rem;
}

.section header strong {
    color: var(--base-color);
}

#header {
    border-bottom: 1px solid #e4e4e4;/*borda abaixo*/
    margin-bottom: 2rem; /*margem abaixo*/ 
    display: flex; 
    
    width: 100%;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 100;/*positivo em cima , negativo em baixo*/
    background-color: var(--body-color);
}

#header.scroll {
    box-shadow: 0/*eixo x*/ 0/*eixo y*/ 12px/*espalhamento*/ rgba(0, 0, 0, 0.1);

}

main {
    margin-top: calc( var(--header-height) + 2rem);

}

/*==== LOGO =======*/
.logo {
    font: 700 1.31rem 'Poppins', sans-serif;
    color: var(--title-color);
}

.logo span {
    color: var(--base-color);
}

.logo-alt span {
    color: var(--body-color);

}

/*==== NAV =======*/
nav {
    height: var(--header-height);
    display: flex; /*flex=elemento ao lado do outro*/
    align-items: center; /*alinha o texto*/
    justify-content: space-between; /*justifica o contúdo*/
    width: 100%;
}

nav ul li {
    text-align: center;/*alinha o texto*/
}

nav ul li a {
    transition: 0.2s;
    position: relative;
}

nav ul li a:hover {/*quando pasar o mause muda*/
   color: var(--base-color);
}

nav ul li a::after { /*após*/
    content: "";
    width: 0;
    height: 2px;
    background: var(--base-color);

    position: absolute; 
    left: 0;
    bottom: -1.5rem;
    transition: width 0.2s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav .menu {
    opacity: 0; /*invisivel, mas ainda dá click*/
    visibility: hidden;/*deixa escondido*/
    top: -20rem;
    transition: .2s;/*transição*/

}

nav .menu ul {
    display: none;/*faz com que o menu não pisque antes de aparecer e só apareça quando clicado*/
}

/* MOSTRAR MENU */
nav.show .menu {
    opacity: 1;
    visibility: visible;

    background: var(--body-color);
    height: 100vh;/*vh = altura do dispositivo*/
    width: 100vh;/*vh = largura do dispositivo*/

    position: fixed;/*fixa na página*/
    left: 0;
    top: 0;

    display: grid;
    place-content: center;/*coloca os elementos no meio da tela*/
}

nav.show .menu ul {
    display: grid;
}

nav.show ul.grid{
    gap: 4rem;

}

/* toggle menu*/
.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;/*muda a seta do mouse para a mãozinha*/
}
nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem; /*icon vem de cima*/
    right: 1.5rem;

    transition: .2s;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;/*fica no local certo*/
}

/*==== HOME =======*/
#home {
    overflow: hidden;
}
#home .container {
    margin: 0;  
}

#home .image {
    position: relative;
}

#home .image img {
    position: relative;
    right: 2.93rem;
}

#home .image::before { /*elemento fantasma antes do conteúdo*/
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0; /*z=eixo de profundidade*/

}
#home .image img, #home .image::before {
    border-radius: 0.25rem;
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;  
    text-align: center;
}

#home .text h1 {
    margin-bottom: 1rem;

}

#home .text p {
    margin-bottom: 2rem;
    max-width: 100%;/*largura máxima*/
}

/*==== SECTION ABOUT =======*/
#about {
    background: #fff;
}

#about .container {
    margin: 0;  
}

#about .image {
    position: relative;
}

#about .image::before { /*elemento fantasma antes do conteúdo*/
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0; /*z=eixo de profundidade*/
}

#about .image img {
    position: relative;
 }

#about .image img, #home .image::before {
        border-radius: 0.25rem;
 }

 #about .text {
        margin-left: 1.5rem;
        margin-right: 1.5rem;  
 }

/*==== SECTION SERVICES =======*/

.cards.grid {
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px #e4e4e4;
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: .25rem .25rem 0 0 ;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

.card .title {
    font: 1.5rem;
    margin-bottom: 0.72rem;
}

/*==== SECTION TESTIMONIALS =======*/
#testimonials {
    background: #fff;
}

#testimonials container {
    margin-left: 0;
    margin-right: 0;
}

#testimonials header {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0 ;
}

#testimonials blockquote {
    padding: 2rem;
    box-shadow: 0px 0px 12px #e4e4e4;
    border-radius: 0.25rem;
}

#testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem; /*indentação, espaço para ocmeçar o paragráfo*/
    margin-bottom: 1.5rem;
    color: var(--title-color);
}


#testimonials blockquote p span {
    font: 700 2.5rem serif; /*serif é uma classe de fonte, mudou as aspas*/
    position: absolute; 
    top: -0.375rem;
    left: -1.875rem;
    color: var(--base-color);
}

#testimonials cite {
    display: flex;
    align-items: center;
    font-style: normal;
}

#testimonials cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;/*encaixar a imagem em todo o espaço que tiver*/
    clip-path: circle(); /*cria uma maácara circular na imagem*/
    margin-right: 0.5rem; /*margem a direita*/
}

/*======SWIPER===========*/
.swiper-slide {
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet-active { /*bolinha da paginação*/
    background: var(--base-color);
}

/*======CONTACT===========*/

 #contact .grid {
    gap: 4rem;
}  

#contact .text p {
    margin-bottom: 2rem;

}

#contact .button i ,
#contact ul li i  {
    font-size: 1.5rem;
    margin-right: 0.625rem;
}
#contact il.grid {
    gap: 2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
}

#contact ul li i {
    color: var(--base-color);
}

/*=====FOOTER=======*/
footer {
    background: var(--base-color);
}

footer .logo {
    display: inline-block; /*a tag tem display inline coloca o block para ativar o margim botttom*/
    margin-bottom: 1.5rem;
}

footer .brand p {
    margin-bottom: 0.75rem;
    color: var(--text-color-light);
}

footer i {
    font-size: 1.5rem;
    color: var(--text-color-light);
}

footer .social a {
   /* grid-auto-flow: column; grid é um display block, isso deixa os elemntos ao lado, faz colunas */
    margin-right: 2rem;
}


